# demoProductApp_Java11

./: README.md  pom.xml  product.postman_collection.json
src/main/java/demoAppProduct/: App.java
src/main/java/demoAppProduct/controller/: ProductController.java
src/main/java/demoAppProduct/model/: Product.java
